def set_options(opt): pass

def configure(conf): pass

def build(bld):
	import os

	inst_dir='aether'+os.sep+'data'

	install_files('PREFIX',inst_dir,'frames.png')
	install_files('PREFIX',inst_dir,'frames.svg')
	install_files('PREFIX',inst_dir,'haarcascade_frontalface_alt.xml')
	install_files('PREFIX',inst_dir,'tiki.png')
	install_files('PREFIX',inst_dir,'tiki.svg')

	install_files('PREFIX',inst_dir,'Marble_Balls.jpg')
	install_files('PREFIX',inst_dir,'checkerboard.png')
	install_files('PREFIX',inst_dir,'checkerboard.svg')
	install_files('PREFIX',inst_dir,'checkerboard2.png')
	install_files('PREFIX',inst_dir,'checkerboard2.svg')
	install_files('PREFIX',inst_dir,'debian-logo.png')
	install_files('PREFIX',inst_dir,'e-logo.png')
	install_files('PREFIX',inst_dir,'e1.png')
	install_files('PREFIX',inst_dir,'e10.png')
	install_files('PREFIX',inst_dir,'e11.png')
	install_files('PREFIX',inst_dir,'e12.png')
	install_files('PREFIX',inst_dir,'e13.png')
	install_files('PREFIX',inst_dir,'e2.png')
	install_files('PREFIX',inst_dir,'e3.png')
	install_files('PREFIX',inst_dir,'e4.png')
	install_files('PREFIX',inst_dir,'e5.png')
	install_files('PREFIX',inst_dir,'e6.png')
	install_files('PREFIX',inst_dir,'e7.png')
	install_files('PREFIX',inst_dir,'e8.png')
	install_files('PREFIX',inst_dir,'e9.png')
	install_files('PREFIX',inst_dir,'fedora-logo.png')
	install_files('PREFIX',inst_dir,'freebsd-logo.png')
	install_files('PREFIX',inst_dir,'fridge.png')
	install_files('PREFIX',inst_dir,'gentoo-logo.png')
	install_files('PREFIX',inst_dir,'inspirations.svg')
	install_files('PREFIX',inst_dir,'marble1.png')
	install_files('PREFIX',inst_dir,'opensuse-logo.png')
	install_files('PREFIX',inst_dir,'poof1.png')
	install_files('PREFIX',inst_dir,'poof2.png')
	install_files('PREFIX',inst_dir,'poof3.png')
	install_files('PREFIX',inst_dir,'poof4.png')
	install_files('PREFIX',inst_dir,'poofs.svg')
	install_files('PREFIX',inst_dir,'ubuntu-logo.png')
	install_files('PREFIX',inst_dir,'circlejewel.png')
	install_files('PREFIX',inst_dir,'squarejewel.png')
	install_files('PREFIX',inst_dir,'windows-logo.png')

	install_files('PREFIX',inst_dir,'high.wav')
	install_files('PREFIX',inst_dir,'mid1.wav')
	install_files('PREFIX',inst_dir,'mid2.wav')
	install_files('PREFIX',inst_dir,'low.wav')

	install_files('PREFIX',inst_dir,'sine_1.wav')
	install_files('PREFIX',inst_dir,'sine_2.wav')
	install_files('PREFIX',inst_dir,'sine_3.wav')
	install_files('PREFIX',inst_dir,'sine_4.wav')

	install_files('PREFIX',inst_dir,'pop.wav')
	install_files('PREFIX',inst_dir,'smash.wav')
	install_files('PREFIX',inst_dir,'techno.wav')
